MONGO_URI=mongodb://localhost:27017
DB_NAME=mydb
JWT_SECRET=secret
NODE_ENV=development
JWT_EXPIRES_IN=90d
EMAIL_USER = annusathee@gmail.com
EMAIL_PASS = "mxre uxhx mbvu vyka"
BUCKET_NAME = gs://wyecare-436fc.appspot.com
BUCKET = wyecare-436fc.appspot.com
NODE_ENV="development"